{
  "name": "click-popup",
  "version": "1.0.3",
  "main": "index.es5.js",
  "files": [
    "index.js"
  ],
  "description": "The interaction about funny popup animation",
  "author": "imcuttle",
  "scripts": {
    "prepublishOnly": "npm test",
    "precommit": "pretty-quick --staged",
    "build": "babel index.js -o index.es5.js",
    "build:demo": "gojs -b example.js",
    "dev": "npm run build -- -w",
    "version": "npm run changelog",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "keywords": [
    "imcuttle",
    "click-popup"
  ],
  "typings": "index.d.ts",
  "license": "MIT",
  "repository": "imcuttle/click-popup",
  "jest": {
    "testMatch": [
      "**/__test{s,}__/*.(spec|test).{t,j}s{x,}"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/jest": "^23.3.2",
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "conventional-changelog-cli": "^2.0.5",
    "documentation": "^8.1.2",
    "go-js": "^1.3.13",
    "husky": "^1.0.0-rc.15",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.7.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "popmotion": "^8.4.0"
  }
}
